# DSL.Management

./: .gitignore  DSL-build-process-management.csproj  DSL.postman_collection.json  DSLManagement.csproj  DataContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal  docker-compose.yml  package-lock.json
Controllers/: AuthController.cs  PipelineController.cs  UserController.cs  WeatherForecastController.cs
Interfaces/Pipeline/: IPipelineRepository.cs  IPipelineService.cs
Interfaces/User/: IAuthService.cs  IUserRepository.cs
Migrations/: 20230314225439_InitialCreate.Designer.cs  20230314225439_InitialCreate.cs  20230411160236_Update.Designer.cs  20230411160236_Update.cs  20230420145719_initial.Designer.cs  20230420145719_initial.cs  20230420150611_initial1.Designer.cs  20230420150611_initial1.cs  20230513165724_initial3.Designer.cs  20230513165724_initial3.cs  20230513210404_initial.Designer.cs  20230513210404_initial.cs  20230514165017_initial2.Designer.cs  20230514165017_initial2.cs  20230514194629_initial3.Designer.cs  20230514194629_initial3.cs  20230514200606_initial4.Designer.cs  20230514200606_initial4.cs  20230514200744_initial5.Designer.cs  20230514200744_initial5.cs  20230514201022_initial6.Designer.cs  20230514201022_initial6.cs  20230514201226_initial7.Designer.cs  20230514201226_initial7.cs  20230514201519_initial721.Designer.cs  20230514201519_initial721.cs  20230514201823_initial7212.Designer.cs  20230514201823_initial7212.cs  20230522215558_int.Designer.cs  20230522215558_int.cs  20230524175749_UserPipeline.Designer.cs  20230524175749_UserPipeline.cs  20230528171924_AddLastExecutions.Designer.cs  20230528171924_AddLastExecutions.cs  20230528172952_AddLastExecutions1.Designer.cs  20230528172952_AddLastExecutions1.cs  20230528201833_Commits.Designer.cs  20230528201833_Commits.cs  20230528202706_Commits1.Designer.cs  20230528202706_Commits1.cs  (+9 more)
Models/: Pipeline.cs  PipelineExecution.cs  PipelineStep.cs  PipelineStepExecution.cs  PipelineStepParameter.cs  User.cs
Properties/: launchSettings.json
Repository/Pipeline/: IPipelineRepository.cs
Services/: ConsoleHub.cs
Services/Pipeline/: PipelineRepository.cs  PipelineService.cs
Services/User/: AuthService.cs  UserRepository.cs
Views/: AuthRequests.cs  PipelineExecutionResult.cs  PipelineExecutionView.cs  PipelineView.cs  UserView.cs
client/: package-lock.json  package.json
client/src/: App.css  App.js  Console.js  Home.js  LogIn.js  Register.js  Socket.js  index.js
client/src/Home/: CreatePipeline.css  CreatePipeline.js  FailedPipelineFetch.css  FailedPipelineFetch.js  Home.css  Home.js  Navbar.js  PipelineFetch.css  PipelineFetch.js  Profile.css  Profile.js  Register.css  Sidebar.css  Sidebar.js  SuccessfulPipelineFetch.js  Terminal.js  UserModal.js  UserPipelineFetch.js  UserTest.json
